// 1. Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго.
//a = 25, b = 5 -> да 
//a = 2, b = 10 -> нет 
//a = 9, b = -3 -> да 
//a = -3 b = 9 -> нет


//3. Напишите программу, которая будет выдавать название дня недели по заданному номеру.
//	3 -> Среда 
//5 -> Пятница


// 1. Ввод данных
Console.WriteLine("Введите a ");
int a = int.Parse(Console.ReadLine()!);
Console.WriteLine("Введите б ");
int b = int.Parse(Console.ReadLine()!);

// 2. Условие если а = б*б то выводи да, если нет то выводи нет.

if 
 (a == b*b)
Console.WriteLine("Да");
else
Console.WriteLine("Нет");
